version: '3.7'
services:
  client:
# the idea is that we want to save and load an image, so we should use the image
# property, not build and then the workflow is just 1) get the tarred up image
# 2) docker load < fcc.tar.gz 3) docker-compose up
    env_file: .env
    image: fcc_client
    restart: unless-stopped
    ports:
      - '8000:8000'
